comment:
  image:
    repository: etosamoe/comment
    tag: latest
  service:
    externalPort: 9292

post:
  image:
    repository: etosamoe/post
    tag: latest
  service:
    externalPort: 5000

ui:
  image:
    repository: etosamoe/ui
    tag: latest
  service:
    externalPort: 9292

mongodb:
  usePassword: false
