PORT_PUMA=9292
USER_NAME=etosamoe
COMPOSE_PROJECT_NAME=prometh
PORT_UI=8092
VERSION_MONGO=3.2
VERSION_UI=logging
VERSION_COMMENT=logging
VERSION_POST=logging
PROMETHEUS_VERSION=latest
GF_ADM_USER=dsadas
GF_ADM_PASSWORD=dsadasdas
ZIPKIN_ENABLED=true
