UI_PIBLIC_PORT=9292
UI_VERSION=2.0
USERNAME=username
USER_NAME=username
COMPOSE_PROJECT_NAME=prometh
PORT_UI=8092
VERSION_MONGO=3.2
VERSION_UI=latest
VERSION_COMMENT=latest
VERSION_POST=latest
PROMETHEUS_VERSION=latest
GF_ADM_USER=cxncvbxnvc
GF_ADM_PASSWORD=fhsfhsfh
